br.northwind.otimiza.db.driver.mssqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
br.northwind.otimiza.db.url.conexao=jdbc:sqlserver://LATITUDE3440:1433;databaseName=Northwind2003;user=sa;password=3jd64lsai9;